# java-selenium-example

./: .gitignore  pom.xml
client-tests-framework/: pom.xml
client-tests-framework/src/main/java/com/tideworks/json/builders/: BlockBuilder.java  ContainerBuilder.java  ContainerPlanBuilder.java  DamageBuilder.java  EquipmentBuilder.java  MoveBuilder.java  SegmentBuilder.java  VesselOperationBuilder.java  ZoneBuilder.java
client-tests-framework/src/main/java/com/tideworks/json/objectmodel/: ApplicationConfiguration.java  AuthorizationToken.java  Block.java  BlockKind.java  Che.java  CheGridConfiguration.java  ColumnNames.java  ContainerKind.java  ContainerPlan.java  Damage.java  DamageObject.java  DbJsonModel.java  Equipment.java  EquipmentLocationKind.java  GridColumn.java  GridColumnConfiguration.java  GridCongiuration.java  IntermodalUnit.java  MicroUtr.java  Move.java  MoveSegmentStatus.java  MoveStatus.java  MoveType.java  Oversize.java  Preference.java  Profile.java  ProfileType.java  Row.java  Seal.java  Segment.java  SegmentKind.java  VesselClerk.java  VesselMove.java  VesselOperation.java  WorklistColumnId.java  Zone.java  ZoneKind.java
client-tests-framework/src/main/java/com/tideworks/json/objectmodel/locations/: BackreachLocation.java  EquipmentLocation.java  GateLocation.java  Location.java  LocationFormat.java  LocationType.java  RailLocation.java  TruckLocation.java  VesselLocation.java  YardLocation.java
client-tests-framework/src/main/java/com/tideworks/json/objectmodel/terminal/: Terminal.java
client-tests-framework/src/main/java/com/tideworks/json/parser/: JsonParser.java  JsonParserBase.java  LocationAdapter.java  ProfileAdapter.java
client-tests-framework/src/main/java/com/tideworks/utilities/annotations/: RunForDriver.java
client-tests-framework/src/main/java/com/tideworks/utilities/api/: Che.java  Common.java  MicroUtr.java  VesselClerk.java
client-tests-framework/src/main/java/com/tideworks/utilities/configs/appconfig/: PropertyNames.java  PropertyProvider.java
client-tests-framework/src/main/java/com/tideworks/utilities/configs/mobileclientconfig/: ClientConfigFactory.java  MobileClientConfig.java  MobileClientConfigBase.java  WindowsMobileClientConfig.java
client-tests-framework/src/main/java/com/tideworks/utilities/configs/powershell/: PowerShellProvider.java  PropertyNames.java
client-tests-framework/src/main/java/com/tideworks/utilities/controllers/enviroment/: EnvironmentController.java  EnvironmentVariableNames.java  OsTypes.java
client-tests-framework/src/main/java/com/tideworks/utilities/controllers/terminal/: TerminalController.java
client-tests-framework/src/main/java/com/tideworks/utilities/css/: CssProperties.java  CssRgbColors.java  CssRgbaColors.java
client-tests-framework/src/main/java/com/tideworks/utilities/listeners/: BaseListener.java  DriverTypeSkipListener.java  LogListener.java  TestListener.java
client-tests-framework/src/main/java/com/tideworks/utilities/selectors/: DriverSwitchBy.java
client-tests-framework/src/main/java/com/tideworks/utilities/services/: Service.java  ServiceFactory.java
client-tests-framework/src/main/java/com/tideworks/utilities/services/apimockservice/: ApiMockService.java  ResponseBuilder.java  WindowsApiMockService.java  WindowsResponseBuilder.java
client-tests-framework/src/main/java/com/tideworks/utilities/services/driver/: DriverTypes.java
client-tests-framework/src/main/java/com/tideworks/utilities/services/driver/appium/: AppiumService.java
client-tests-framework/src/main/java/com/tideworks/utilities/services/driver/chrome/: ChromeService.java
client-tests-framework/src/main/resources/: Log4j2.xml  allure.properties  checkstyle.xml  config.properties
tcmc-tests/: pom.xml
tcmc-tests/src/main/java/com/tideworks/pages/: BasePage.java  LoginPage.java  PageFactory.java  UnexpectedErrorHandlingPage.java
tcmc-tests/src/main/java/com/tideworks/pages/che/: WorklistPage.java  ZoneViewPage.java
tcmc-tests/src/main/java/com/tideworks/pages/che/yardview/: EndRowViewPage.java  HeapViewPage.java  YardViewBasePage.java
tcmc-tests/src/main/java/com/tideworks/pages/elements/: BaseElement.java  ConnectionNotification.java  ElementFactory.java  RightMenuList.java  YardViewHeader.java
tcmc-tests/src/main/java/com/tideworks/pages/elements/dialogs/: AboutDialog.java  BlockPickerDialog.java  ConfirmationDialog.java  DialogContainer.java  LiftingContextSelectorDialog.java  LogoutDialog.java  MoveCompletionDialog.java  NotificationDialog.java  OperationSucceededDialog.java  RowPickerDialog.java  SelectUtrDialog.java
tcmc-tests/src/main/java/com/tideworks/pages/microutr/: MainPage.java
tcmc-tests/src/main/java/com/tideworks/pages/vesselclerk/: ContainerSearchPage.java  EditDamagePage.java  EditOversizePage.java  EditSealsPage.java  MoveCompletionPage.java  OperationsPage.java
tcmc-tests/src/test/java/com/tideworks/base/: Base.java  CheBase.java  MicroUtrBase.java  VesselClerkBase.java
tcmc-tests/src/test/java/com/tideworks/che/: CheEndRowViewTests.java  CheHeapViewTests.java  CheLocationFormattingTests.java  CheWithLoginTests.java  CheZoneViewTests.java
tcmc-tests/src/test/java/com/tideworks/che/worklist/: CheWorkListCustomColumnTests.java  CheWorkListSplitViewTests.java  CheWorkListTests.java
tcmc-tests/src/test/java/com/tideworks/microutr/: MicroUtrGeneralTests.java  MicroUtrTwinWorkInstructionTests.java  MicroUtrWithLoginTests.java  MicroUtrWorkInstructionTests.java
tcmc-tests/src/test/java/com/tideworks/verifications/che/: Verifications.java
tcmc-tests/src/test/java/com/tideworks/verifications/elements/: Verifications.java
tcmc-tests/src/test/java/com/tideworks/verifications/microutr/: Verifications.java
tcmc-tests/src/test/java/com/tideworks/verifications/vesselclerk/: Verifications.java
tcmc-tests/src/test/java/com/tideworks/vesselclerk/: VesselClerkDischargeTests.java  VesselClerkGeneralTests.java  VesselClerkLoadTests.java  VesselClerkWithLoginTests.java
(+3 files in other folders)
