<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tcb-tcmc-qa-tests</groupId>
    <artifactId>tcb-tcmc-qa-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tcmc-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>tcb-tcmc-qa-tests</groupId>
      <artifactId>client-tests-framework</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
    </dependency>
  </dependencies>

</project>