userName=TCMC
password=TCMC

domain=localhost
serverPort=4000
driverServicePort=4723
applicationPort=3000

RemoteDomain=10.253.2.21
TargetTestPlatform=chrome

appPackageName=tideworks.tc.mobileclient
winConfigPath=%s\\AppData\\Local\\Packages\\%s\\LocalState\\config.json

timeout=5
longTimeout=20
appiumNewCommandTimeout=240
responseDelay=0
deviceId=dev